{
  "name": "com.lisandroct.core",
  "version": "0.1.0",
  "displayName": "Core",
  "description": "Essential utils and extensions for Unity projects.",
  "unity": "2017.1",
  "author": {
    "name": "Lisandro Crespo",
    "email": "hey@lisandroct.com",
    "url": "https://lisandroct.com"
  }
}